# Add new groups at the top
#

- group:    "[HW] clang"
  start:    01-05-2019 18:00
  deadline: 19-05-2019 18:00
  tasks:
    - task: clang-fun
      score: 1
#
#- group:    CPU
#  start:    23-04-2018 18:00
#  deadline: 03-05-2018 18:00
#  tasks:
#    - task: micro-arch-quiz
#      score: 300
#
#- group:    Coroutines
#  start:    13-04-2018 15:00
#  deadline: 23-04-2018 18:00
#  tasks:
#    - task: coroutine
#      score: 300
#    - task: generator
#      score: 200
#    - task: untyped-generator
#      score: 200
#
#- group:    Networking
#  start:    26-03-2018 18:00
#  deadline: 12-04-2018 18:00
#  tasks:
#    - task: s3-client-server
#      score: 200
#    - task: socks4-proxy
#      score: 300
#
- group:    Profiling
  start:    22-04-2019 18:00
  deadline: 05-05-2019 18:00
  tasks:
    - task: micro-arch-quiz
      score: 300
    - task: perf
      score: 300

- group:    Bonus
  start:    25-03-2019 18:00
  deadline: 31-05-2019 18:00
  tasks:
    - task: matrix-2.0
      score: 200

- group:    Redis
  start:    01-04-2019 18:00
  deadline: 28-04-2019 18:00
  tasks:
    - task: resp-reader
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: resp-writer
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: redis-client
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: redis-server
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis

- group:    Advanced Networking
  start:    01-04-2019 18:00
  deadline: 14-04-2019 18:00
  tasks:
    - task: gen-rpc
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/cactus/rpc/gen-rpc
    - task: transport
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/cactus/rpc
    - task: sockd
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/socksd
    - task: balancer
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/balancer

- group:    "[HW] Executors"
  start:    01-04-2019 18:00
  deadline: 21-04-2019 18:00
  tasks:
    - task: executors
      score: 0

- group:    Best C++ techniques
  start:    25-03-2019 18:00
  deadline: 06-04-2019 18:00
  tasks:
    - task: sfinae
      score: 300
    - task: compile-eval
      score: 200
    - task: constexpr-map
      score: 100
    - task: concepts
      score: 100


- group:    Network Intro
  start:    17-03-2019 12:00
  deadline: 25-03-2019 18:00
  tasks:
    - task: portscan
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/portscan
    - task: portknock
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/portknock
    - task: sock4
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/socks4
    - task: fanout
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/fanout

- group:    GDB
  start:    04-03-2019 18:00
  deadline: 15-03-2019 18:00
  tasks:
    - task: gdb-sym
      score: 100
    - task: gdb-nosym
      score: 100
    - task: coredump
      score: 200
    - task: flaky
      score: 100
    - task: lock-free-stack
      score: 300

- group:    Easy atomics #2
  start:    25-02-2019 18:00
  deadline: 10-03-2019 18:00
  tasks:
    - task: fast-queue
      score: 300

- group:    Easy atomics
  start:    25-02-2019 18:00
  deadline: 08-03-2019 18:00
  tasks:
    - task: spinlock
      score: 100
    - task: rw-spinlock
      score: 100
    - task: rw-counter
      score: 100

- group:    "[HW] Jpeg Decoder"
  start:    18-02-2019 18:00
  deadline: 10-03-2019 18:00
  tasks:
    - task: jpeg-decoder
      score: 0

- group:    Condition variables
  start:    18-02-2019 18:00
  deadline: 28-02-2019 18:00
  tasks:
    - task: semaphore
      score: 100
    - task: rw-lock
      score: 100
    - task: buffered-channel
      score: 200
    - task: unbuffered-channel
      score: 300

- group:    Hello Threads
  start:    11-02-2019 18:00
  deadline: 22-02-2019 23:59
  tasks:
    - task: is-prime
      score: 100
    - task: reduce
      score: 100
    - task: subset-sum
      score: 200
    - task: hash-table
      score: 100

